# javaBDDDemo

./: .gitignore  azure-pipelines.yml  deps.txt  pom.xml
src/test/java/: AnnotatedStories.java  Stories.java
src/test/java/PageObjects/: ContactScreen.java  PageFactory.java
src/test/java/Steps/: ContactFormSteps.java
src/test/java/Stories/: contactForm.story
src/test/java/resources/: steps.xml
src/test/resources/: steps.xml
src/test/resources/Stories/: contactForm.story
src/test/resources/features/: Parent_creating_child_accounts.feature  Parent_gives_kid_money.feature
